<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_item_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:src="@drawable/play" />

    <TextView
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:id="@+id/trailer_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
</LinearLayout>